# NASA-SpaceApps2016-TimeFlies

./: .gitignore  Features.txt  README.md  build.gradle  settings.gradle
predictor/: base.txt  complete.py
src/main/java/sv/: Application.java
src/main/java/sv/configuration/: MainConfiguration.java
src/main/java/sv/controllers/: MainController.java
src/main/java/sv/dataprocess/: DataExtractor.java  DataGetter.java  WeatherDate.java  WheatherDate.java
src/main/java/sv/entities/: GraphData.java
src/main/resources/: network.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: _custom.css
