buildscript {
  repositories {
	mavenCentral()
	maven { url 'http://repo.spring.io/release' }
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'spring-boot'

mainClassName = 'sv.Application'

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/release' }
}

dependencies {
    // Provides the production database
    runtime 'org.hsqldb:hsqldb'
	compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'
    compile 'org.springframework.plugin:spring-plugin-core'
    compile 'org.springframework.boot:spring-boot-starter-ws'
	
    // Provides java script libraries for static content
    compile 'org.glassfish.jersey.core:jersey-server:2.22.2'
	
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.0'
    
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'

    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-validator:commons-validator:1.5.0'
    compile 'com.google.guava:guava:19.0'

    compile 'com.github.dvdme:ForecastIOLib:1.5.5'
    compile files('lib/jaunt1.1.6.jar')
}